/*
** Common to all languages.
*/
DLG_LANGUAGE DIALOG 20, 20, 161, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPEDITOR - Language"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 7, 10, 85, 80
	ICON "ICON_FLAG_E", -1, 15, 15, 20, 20
	ICON "ICON_FLAG_F", -1, 15, 40, 20, 20
	CONTROL "ICON_FLAG_G", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 65, 14, 16
	RADIOBUTTON "&English", IDD_LANGUAGE_RB_ENGLISH, 40, 17, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "&Français", IDD_LANGUAGE_RB_FRENCH, 40, 42, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "&Deutsch", IDD_LANGUAGE_RB_GERMAN, 40, 67, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 95, 45, 60, 45
	DEFPUSHBUTTON "OK", 1, 105, 50, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 105, 70, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/*
** English
*/

E_DLG_ABOUT DIALOG 10, 10, 170, 180
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "About GPeditor"
FONT 8, "Helv"
BEGIN
	ICON "ICON", -1, 10, 10, 16, 16
	CONTROL "Grand Prix Editor", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 32, 10, 105, 10
	CONTROL VERSION, -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 32, 20, 105, 12
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 160, 30
	CONTROL "Author: Trevor Kellaway", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 45, 152, 10
	CONTROL "Copyright © 1994 - All rights reserved", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 55, 150, 10
	CONTROL "CompuServe (CIS): 100331,2330", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 10, 65, 150, 10
	CONTROL "Internet: 100331.2330@compuserve.com", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 10, 75, 152, 10
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 40, 160, 50
	CONTROL "Translation", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 12, 100, 145, 10
	CONTROL "French:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 10, 110, 30, 10
	CONTROL "Benoit Rousseau", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 45, 110, 55, 10
	CONTROL "CIS:73067,2163", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 105, 110, 55, 10
	CONTROL "German:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 10, 120, 30, 10
	CONTROL "Aldo Reuter", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 45, 120, 55, 10
	CONTROL "CIS:100023,2357", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 105, 120, 55, 10
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 95, 160, 40
	CONTROL "", IDD_ABOUT_GAME_EXE_VERSION, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 140, 150, 15
	DEFPUSHBUTTON "OK", 1, 65, 160, 40, 15
END

E_DLG_CAR_PERFORMANCE DIALOG 5, 10, 220, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Car Performance"
FONT 8, "Helv"
BEGIN
	LTEXT "", IDD_CAR_PERF_TEAM_01, 7, 8, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_02, 7, 16, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_03, 7, 24, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_04, 7, 32, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_05, 7, 40, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_06, 7, 48, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_07, 7, 56, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_08, 7, 64, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_09, 7, 72, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_10, 7, 80, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_11, 7, 88, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_12, 7, 96, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_13, 7, 104, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_14, 7, 112, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_15, 7, 120, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_16, 7, 128, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_17, 7, 136, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_18, 7, 144, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_19, 7, 152, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_20, 7, 160, 56, 8
	SCROLLBAR IDD_CAR_PERF_SCROLL_01, 63, 8, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_02, 63, 16, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_03, 63, 24, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_04, 63, 32, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_05, 63, 40, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_06, 63, 48, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_07, 63, 56, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_08, 63, 64, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_09, 63, 72, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_10, 63, 80, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_11, 63, 88, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_12, 63, 96, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_13, 63, 104, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_14, 63, 112, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_15, 63, 120, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_16, 63, 128, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_17, 63, 136, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_18, 63, 144, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_19, 63, 152, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_20, 63, 160, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CTEXT "", IDD_CAR_PERF_POWER_01, 138, 8, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_02, 138, 16, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_03, 138, 24, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_04, 138, 32, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_05, 138, 40, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_06, 138, 48, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_07, 138, 56, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_08, 138, 64, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_09, 138, 72, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_10, 138, 80, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_11, 138, 88, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_12, 138, 96, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_13, 138, 104, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_14, 138, 112, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_15, 138, 120, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_16, 138, 128, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_17, 138, 136, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_18, 138, 144, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_19, 138, 152, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_20, 138, 160, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 153, 165
	CHECKBOX "&Scroll All", IDD_CAR_PERF_SCROLL_ALL, 165, 15, 45, 12
	PUSHBUTTON "&Equal BHP", IDD_CAR_PERF_EQUAL_BHP, 165, 35, 45, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 5, 55, 56
	PUSHBUTTON "&Help", IDD_CAR_PERF_HELP, 165, 90, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 80, 55, 35
	DEFPUSHBUTTON "OK", 1, 165, 126, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 165, 150, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 120, 55, 50
END

E_DLG_DRIVER_PERFORMANCE DIALOG 10, 20, 195, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Driver Performance"
FONT 8, "Helv"
BEGIN
	RTEXT "&Driver:", -1, 10, 15, 36, 8
	CONTROL "", IDD_DRIVER_PERF_DRIVER, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 51, 12, 124, 90
	RTEXT "&Qualifying:", -1, 10, 32, 36, 8
	SCROLLBAR IDD_DRIVER_PERF_QUALIFYING, 51, 32, 124, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "", IDD_DRIVER_PERF_QUALIFYING_TXT, 178, 32, 11, 8
	RTEXT "&Race:", -1, 10, 50, 36, 8
	SCROLLBAR IDD_DRIVER_PERF_RACE, 51, 50, 124, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "", IDD_DRIVER_PERF_RACE_TXT, 178, 50, 11, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 185, 60
	PUSHBUTTON "&Help", IDD_DRIVER_PERF_HELP, 10, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 100, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 145, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 68, 185, 30
END

E_DLG_DRIVING_AIDS DIALOG 10, 20, 215, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Driving Aids"
FONT 8, "Helv"
BEGIN
	GROUPBOX "&Level", -1, 10, 10, 50, 115, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Ace", IDD_DRIVER_AID_ACE, 15, 25, 45, 12
	RADIOBUTTON "Pro", IDD_DRIVER_AID_PRO, 15, 45, 45, 12
	RADIOBUTTON "Semi-Pro", IDD_DRIVER_AID_SEMIPRO, 15, 65, 45, 12
	RADIOBUTTON "Amateur", IDD_DRIVER_AID_AMATEUR, 15, 85, 45, 12
	RADIOBUTTON "Rookie", IDD_DRIVER_AID_ROOKIE, 15, 105, 45, 12
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 60, 130
	CONTROL "", IDD_DRIVER_AID_F6, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 10, 20, 20
	CONTROL "", IDD_DRIVER_AID_F5, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 30, 20, 20
	CONTROL "", IDD_DRIVER_AID_F4, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 50, 20, 20
	CONTROL "", IDD_DRIVER_AID_F3, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 70, 20, 20
	CONTROL "", IDD_DRIVER_AID_F2, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 90, 20, 20
	CONTROL "", IDD_DRIVER_AID_F1, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 110, 20, 20
	PUSHBUTTON "G&ear?", IDD_DRIVER_AID_GEAR_IND, 100, 10, 50, 15
	PUSHBUTTON "&Best Line", IDD_DRIVER_AID_BEST_LINE, 100, 30, 50, 15
	PUSHBUTTON "&Damage", IDD_DRIVER_AID_DAMAGE, 100, 50, 50, 15
	PUSHBUTTON "&Spin", IDD_DRIVER_AID_SPIN, 100, 70, 50, 15
	PUSHBUTTON "Auto-&Gears", IDD_DRIVER_AID_AUTO_GEARS, 100, 90, 50, 15
	PUSHBUTTON "Auto-&Brakes", IDD_DRIVER_AID_AUTO_BRAKES, 100, 110, 50, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 70, 5, 85, 130
	PUSHBUTTON "&Normal", IDD_DRIVER_AID_NORMAL, 165, 10, 40, 15
	PUSHBUTTON "&Allow All", IDD_DRIVER_AID_ALLOW_ALL, 165, 30, 40, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 5, 50, 46
	DEFPUSHBUTTON "OK", 1, 165, 95, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 165, 115, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 90, 50, 45
END

E_DLG_CAR_NUMBERS DIALOG 5, 10, 235, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Car Numbers"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_CAR_NUMBER_LIST1, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 10, 10, 30, 155
	CONTROL "", IDD_CAR_NUMBER_LIST2, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 45, 10, 30, 155
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 75, 25
	LTEXT "", IDD_CAR_NUMBER_TXT_01, 20, 47, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_02, 20, 59, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_03, 20, 71, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_04, 20, 83, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_05, 20, 95, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_06, 20, 107, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_07, 20, 119, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_08, 20, 131, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_09, 20, 143, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_10, 20, 155, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_11, 128, 47, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_12, 128, 59, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_13, 128, 71, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_14, 128, 83, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_15, 128, 95, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_16, 128, 107, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_17, 128, 119, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_18, 128, 131, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_19, 128, 143, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_20, 128, 155, 25, 10
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_01, 50, 45, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_02, 50, 57, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_03, 50, 69, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_04, 50, 81, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_05, 50, 93, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_06, 50, 105, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_07, 50, 117, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_08, 50, 129, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_09, 50, 141, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_10, 50, 153, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_11, 158, 45, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_12, 158, 57, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_13, 158, 69, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_14, 158, 81, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_15, 158, 93, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_16, 158, 105, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_17, 158, 117, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_18, 158, 129, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_19, 158, 141, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_20, 158, 153, 55, 12
	CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 10, 40, 102, 130
	CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 120, 40, 100, 130
	PUSHBUTTON "&Normal", IDD_CAR_NUMBER_NORMAL, 95, 10, 40, 15
	DEFPUSHBUTTON "OK", 1, 140, 10, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 185, 10, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 90, 5, 140, 25
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 35, 225, 140
END

E_DLG_GPE_IMP_COMMENT DIALOG 5, 5, 280, 180
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPE Import Comment"
FONT 8, "Helv"
BEGIN
	DEFPUSHBUTTON "OK", 1, 235, 160, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_GPE_IMP_COMMENT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 270, 145
	ICON "ICON", -1, 10, 155, 18, 20
	ICON "ICON_F1SA", -1, 30, 155, 18, 20
	PUSHBUTTON "&Save As...", IDD_GPE_IMP_COMMENT_SAVE, 190, 160, 40, 15
END

E_DLG_GPE_EXP_COMMENT DIALOG 5, 5, 280, 180
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPE Export Comment"
FONT 8, "Helv"
BEGIN
	DEFPUSHBUTTON "OK", 1, 235, 160, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_GPE_EXP_COMMENT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 270, 145
	ICON "ICON", -1, 10, 155, 18, 20
	ICON "ICON_F1SA", -1, 30, 155, 18, 20
	PUSHBUTTON "&Load...", IDD_GPE_EXP_COMMENT_LOAD, 190, 160, 40, 15
END

E_DLG_NAMES DIALOG 10, 20, 190, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Names"
FONT 8, "Helv"
BEGIN
	RTEXT "&Team:", -1, 20, 20, 40, 10
	CONTROL "", IDD_NAMES_TEAM, "COMBOBOX", CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 20, 105, 125
	RTEXT "&Engine:", -1, 20, 41, 40, 10
	EDITTEXT IDD_NAMES_ENGINE, 65, 40, 100, 12
	RTEXT "Driver &A:", IDD_NAMES_DRIVER1_TEXT, 20, 61, 40, 10
	EDITTEXT IDD_NAMES_DRIVER1, 65, 60, 100, 12
	RTEXT "Driver &B:", IDD_NAMES_DRIVER2_TEXT, 20, 81, 40, 10
	EDITTEXT IDD_NAMES_DRIVER2, 65, 80, 100, 12
	DEFPUSHBUTTON "OK", 1, 85, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 130, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 75, 113, 105, 30
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 9, 9, 170, 95
END

E_DLG_AI_CAR_GRIP DIALOG 10, 20, 190, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Car Grip"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 11, 180, 30
	RTEXT "&Grip:", -1, 8, 21, 20, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	SCROLLBAR IDD_AI_CAR_GRIP_SB, 30, 20, 120, 11
	LTEXT "", IDD_AI_CAR_GRIP_TEXT, 155, 21, 25, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 50, 180, 25
	PUSHBUTTON "&Normal", IDD_AI_CAR_GRIP_NORMAL, 10, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 95, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 140, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

E_DLG_PLAYERS_CAR_PERF DIALOG 10, 20, 205, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player's Car Performance"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 11, 195, 30
	RTEXT "&Power:", -1, 10, 21, 30, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	SCROLLBAR IDD_PLAYERS_CAR_PERF_SB, 45, 20, 120, 11
	LTEXT "", IDD_PLAYERS_CAR_PERF_TEXT, 170, 21, 25, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 50, 195, 25
	PUSHBUTTON "&Normal", IDD_PLAYERS_CAR_PERF_NORMAL, 10, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 110, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 155, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/*
** French
*/

F_DLG_ABOUT DIALOG 10, 10, 170, 180
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "À propos de GPeditor"
FONT 8, "Helv"
BEGIN
	ICON "ICON", -1, 10, 10, 16, 16
	CONTROL "Éditeur pour Grand Prix", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 32, 10, 105, 10
	CONTROL VERSION, -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 32, 20, 105, 10
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 160, 30
	CONTROL "Auteur: Trevor Kellaway", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 45, 150, 10
	CONTROL "Copyright © 1994 - Tous droits réservés", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 55, 150, 10
	CONTROL "CompuServe (CIS): 100331,2330", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 10, 65, 150, 10
	CONTROL "Internet: 100331.2330@compuserve.com", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 10, 75, 150, 10
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 40, 160, 50
	CONTROL "Traduction", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 100, 150, 10
	CONTROL "Français:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 10, 110, 30, 10
	CONTROL "Benoit Rousseau", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 45, 110, 55, 10
	CONTROL "CIS:73067,2163", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 105, 110, 55, 10
	CONTROL "Allemand:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 10, 120, 30, 10
	CONTROL "Aldo Reuter", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 45, 120, 55, 10
	CONTROL "CIS:100023,2357", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 105, 120, 55, 10
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 95, 160, 40
	CONTROL "", IDD_ABOUT_GAME_EXE_VERSION, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 140, 150, 15
	DEFPUSHBUTTON "OK", 1, 65, 160, 40, 15
END

F_DLG_CAR_PERFORMANCE DIALOG 5, 10, 240, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performance de la voiture"
FONT 8, "Helv"
BEGIN
	LTEXT "", IDD_CAR_PERF_TEAM_01, 7, 8, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_02, 7, 16, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_03, 7, 24, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_04, 7, 32, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_05, 7, 40, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_06, 7, 48, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_07, 7, 56, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_08, 7, 64, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_09, 7, 72, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_10, 7, 80, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_11, 7, 88, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_12, 7, 96, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_13, 7, 104, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_14, 7, 112, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_15, 7, 120, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_16, 7, 128, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_17, 7, 136, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_18, 7, 144, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_19, 7, 152, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_20, 7, 160, 56, 8
	SCROLLBAR IDD_CAR_PERF_SCROLL_01, 63, 8, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_02, 63, 16, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_03, 63, 24, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_04, 63, 32, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_05, 63, 40, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_06, 63, 48, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_07, 63, 56, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_08, 63, 64, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_09, 63, 72, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_10, 63, 80, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_11, 63, 88, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_12, 63, 96, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_13, 63, 104, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_14, 63, 112, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_15, 63, 120, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_16, 63, 128, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_17, 63, 136, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_18, 63, 144, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_19, 63, 152, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_20, 63, 160, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CTEXT "", IDD_CAR_PERF_POWER_01, 138, 8, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_02, 138, 16, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_03, 138, 24, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_04, 138, 32, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_05, 138, 40, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_06, 138, 48, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_07, 138, 56, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_08, 138, 64, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_09, 138, 72, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_10, 138, 80, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_11, 138, 88, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_12, 138, 96, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_13, 138, 104, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_14, 138, 112, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_15, 138, 120, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_16, 138, 128, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_17, 138, 136, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_18, 138, 144, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_19, 138, 152, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_20, 138, 160, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 153, 165
	CHECKBOX "&Changer Tous", IDD_CAR_PERF_SCROLL_ALL, 165, 15, 65, 12
	PUSHBUTTON "&Puissance égale", IDD_CAR_PERF_EQUAL_BHP, 165, 35, 65, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 5, 75, 56
	PUSHBUTTON "&Aide", IDD_CAR_PERF_HELP, 175, 90, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 80, 75, 35
	DEFPUSHBUTTON "OK", 1, 175, 126, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Annuler", 2, 175, 150, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 120, 75, 50
END

F_DLG_DRIVER_PERFORMANCE DIALOG 10, 20, 205, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performance du pilote"
FONT 8, "Helv"
BEGIN
	RTEXT "&Pilote:", -1, 10, 15, 46, 8
	CONTROL "", IDD_DRIVER_PERF_DRIVER, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 12, 124, 90
	RTEXT "&Qualications:", -1, 10, 32, 46, 8
	SCROLLBAR IDD_DRIVER_PERF_QUALIFYING, 60, 32, 124, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "", IDD_DRIVER_PERF_QUALIFYING_TXT, 185, 32, 11, 8
	RTEXT "&Course:", -1, 10, 50, 46, 8
	SCROLLBAR IDD_DRIVER_PERF_RACE, 60, 50, 124, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "", IDD_DRIVER_PERF_RACE_TXT, 185, 50, 11, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 195, 60
	PUSHBUTTON "&Aide", IDD_DRIVER_PERF_HELP, 10, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 110, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Annuler", 2, 155, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 68, 195, 30
END

F_DLG_DRIVING_AIDS DIALOG 10, 20, 230, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conduite assistée"
FONT 8, "Helv"
BEGIN
	GROUPBOX "&Niveau", -1, 10, 10, 50, 115, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "As", IDD_DRIVER_AID_ACE, 15, 25, 45, 12
	RADIOBUTTON "Pro", IDD_DRIVER_AID_PRO, 15, 45, 45, 12
	RADIOBUTTON "Semi-Pro", IDD_DRIVER_AID_SEMIPRO, 15, 65, 45, 12
	RADIOBUTTON "Amateur", IDD_DRIVER_AID_AMATEUR, 15, 85, 45, 12
	RADIOBUTTON "Recrue", IDD_DRIVER_AID_ROOKIE, 15, 105, 45, 12
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 60, 130
	CONTROL "", IDD_DRIVER_AID_F6, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 10, 20, 20
	CONTROL "", IDD_DRIVER_AID_F5, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 30, 20, 20
	CONTROL "", IDD_DRIVER_AID_F4, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 50, 20, 20
	CONTROL "", IDD_DRIVER_AID_F3, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 70, 20, 20
	CONTROL "", IDD_DRIVER_AID_F2, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 90, 20, 20
	CONTROL "", IDD_DRIVER_AID_F1, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 110, 20, 20
	CONTROL "&Vitesses?", IDD_DRIVER_AID_GEAR_IND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 10, 60, 15
	PUSHBUTTON "&Ligne de Course", IDD_DRIVER_AID_BEST_LINE, 100, 30, 60, 15
	CONTROL "&Dommages?", IDD_DRIVER_AID_DAMAGE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 50, 60, 15
	PUSHBUTTON "&Tête-à-queue", IDD_DRIVER_AID_SPIN, 100, 70, 60, 15
	PUSHBUTTON "Vitesses &Auto?", IDD_DRIVER_AID_AUTO_GEARS, 100, 90, 60, 15
	CONTROL "&Freins Auto?", IDD_DRIVER_AID_AUTO_BRAKES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 110, 60, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 70, 5, 95, 130
	PUSHBUTTON "&Normale", IDD_DRIVER_AID_NORMAL, 175, 10, 45, 15
	CONTROL "&Tout Permis", IDD_DRIVER_AID_ALLOW_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 30, 45, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 170, 5, 55, 46
	DEFPUSHBUTTON "OK", 1, 175, 95, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Annuler", 2, 175, 115, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 170, 90, 55, 45
END

F_DLG_CAR_NUMBERS DIALOG 5, 10, 235, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Numéro des voitures"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_CAR_NUMBER_LIST1, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 10, 10, 30, 155
	CONTROL "", IDD_CAR_NUMBER_LIST2, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 45, 10, 30, 155
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 75, 25
	LTEXT "", IDD_CAR_NUMBER_TXT_01, 20, 47, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_02, 20, 59, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_03, 20, 71, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_04, 20, 83, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_05, 20, 95, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_06, 20, 107, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_07, 20, 119, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_08, 20, 131, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_09, 20, 143, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_10, 20, 155, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_11, 128, 47, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_12, 128, 59, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_13, 128, 71, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_14, 128, 83, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_15, 128, 95, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_16, 128, 107, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_17, 128, 119, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_18, 128, 131, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_19, 128, 143, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_20, 128, 155, 25, 10
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_01, 50, 45, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_02, 50, 57, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_03, 50, 69, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_04, 50, 81, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_05, 50, 93, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_06, 50, 105, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_07, 50, 117, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_08, 50, 129, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_09, 50, 141, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_10, 50, 153, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_11, 158, 45, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_12, 158, 57, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_13, 158, 69, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_14, 158, 81, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_15, 158, 93, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_16, 158, 105, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_17, 158, 117, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_18, 158, 129, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_19, 158, 141, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_20, 158, 153, 55, 12
	CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 10, 40, 102, 130
	CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 120, 40, 100, 130
	PUSHBUTTON "&Normaux", IDD_CAR_NUMBER_NORMAL, 95, 10, 40, 15
	DEFPUSHBUTTON "OK", 1, 140, 10, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Annuler", 2, 185, 10, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 90, 5, 140, 25
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 35, 225, 140
END

F_DLG_GPE_IMP_COMMENT DIALOG 5, 5, 280, 180
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Importer un commentaire GPE"
FONT 8, "Helv"
BEGIN
	DEFPUSHBUTTON "OK", 1, 235, 160, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_GPE_IMP_COMMENT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 270, 145
	ICON "ICON", -1, 10, 155, 18, 20
	ICON "ICON_F1SA", -1, 30, 155, 18, 20
	PUSHBUTTON "&Enregistrer sous...", IDD_GPE_IMP_COMMENT_SAVE, 165, 160, 65, 15
END

F_DLG_GPE_EXP_COMMENT DIALOG 5, 5, 280, 180
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exporter un commentaire GPE"
FONT 8, "Helv"
BEGIN
	DEFPUSHBUTTON "OK", 1, 235, 160, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_GPE_EXP_COMMENT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 270, 145
	ICON "ICON", -1, 10, 155, 18, 20
	ICON "ICON_F1SA", -1, 30, 155, 18, 20
	PUSHBUTTON "&Ouvrir...", IDD_GPE_EXP_COMMENT_LOAD, 190, 160, 40, 15
END

F_DLG_NAMES DIALOG 10, 20, 190, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Noms"
FONT 8, "Helv"
BEGIN
	RTEXT "É&curie:", -1, 20, 20, 40, 10
	CONTROL "", IDD_NAMES_TEAM, "COMBOBOX", CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 20, 105, 125
	RTEXT "&Moteur:", -1, 20, 41, 40, 10
	EDITTEXT IDD_NAMES_ENGINE, 65, 40, 100, 12
	RTEXT "Pilote &A:", IDD_NAMES_DRIVER1_TEXT, 20, 61, 40, 10
	EDITTEXT IDD_NAMES_DRIVER1, 65, 60, 100, 12
	RTEXT "Pilote &B:", IDD_NAMES_DRIVER2_TEXT, 20, 81, 40, 10
	EDITTEXT IDD_NAMES_DRIVER2, 65, 80, 100, 12
	DEFPUSHBUTTON "OK", 1, 85, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Annuler", 2, 130, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 75, 113, 105, 30
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 9, 9, 170, 95
END

F_DLG_AI_CAR_GRIP DIALOG 10, 20, 210, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adhérence des autres voitures"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 11, 200, 30
	RTEXT "&Adhérence:", -1, 8, 21, 40, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	SCROLLBAR IDD_AI_CAR_GRIP_SB, 50, 20, 120, 11
	LTEXT "", IDD_AI_CAR_GRIP_TEXT, 175, 21, 25, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 50, 200, 25
	PUSHBUTTON "&Normale", IDD_AI_CAR_GRIP_NORMAL, 10, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 115, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Annuler", 2, 160, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

F_DLG_PLAYERS_CAR_PERF DIALOG 10, 20, 220, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performance de la voiture du joueur"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 11, 210, 30
	RTEXT "&Puissance:", -1, 10, 21, 45, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	SCROLLBAR IDD_PLAYERS_CAR_PERF_SB, 60, 20, 120, 11
	LTEXT "", IDD_PLAYERS_CAR_PERF_TEXT, 185, 21, 25, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 50, 210, 25
	PUSHBUTTON "&Normale", IDD_PLAYERS_CAR_PERF_NORMAL, 10, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 125, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Annuler", 2, 170, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/*
** German
*/

G_DLG_ABOUT DIALOG 10, 10, 185, 180
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Über GPeditor"
FONT 8, "Helv"
BEGIN
	ICON "ICON", -1, 10, 10, 16, 16
	CONTROL "Grand Prix Editor", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 40, 10, 105, 10
	CONTROL VERSION, -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 40, 20, 105, 12
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 175, 30
	CONTROL "Autor: Trevor Kellaway", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 45, 165, 10
	CONTROL "Copyright © 1994 - Alle Rechte vorbehalten", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 55, 165, 10
	CONTROL "CompuServe (CIS): 100331,2330", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 10, 65, 165, 10
	CONTROL "Internet: 100331.2330@compuserve.com", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 10, 75, 165, 10
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 40, 175, 50
	CONTROL "Übersetzung", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 100, 165, 10
	CONTROL "Französisch:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 10, 110, 40, 10
	CONTROL "Benoit Rousseau", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 55, 110, 55, 10
	CONTROL "CIS:73067,2163", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 115, 110, 55, 10
	CONTROL "Deutsch:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 10, 120, 40, 10
	CONTROL "Aldo Reuter", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 55, 120, 55, 10
	CONTROL "CIS:100023,2357", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 115, 120, 55, 10
	CONTROL "STATIC", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 95, 175, 40
	CONTROL "", IDD_ABOUT_GAME_EXE_VERSION, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 140, 165, 15
	DEFPUSHBUTTON "OK", 1, 72, 160, 40, 15
END

G_DLG_CAR_PERFORMANCE DIALOG 5, 10, 255, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstufung der Fahrzeuge"
FONT 8, "Helv"
BEGIN
	LTEXT "", IDD_CAR_PERF_TEAM_01, 7, 8, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_02, 7, 16, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_03, 7, 24, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_04, 7, 32, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_05, 7, 40, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_06, 7, 48, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_07, 7, 56, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_08, 7, 64, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_09, 7, 72, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_10, 7, 80, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_11, 7, 88, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_12, 7, 96, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_13, 7, 104, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_14, 7, 112, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_15, 7, 120, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_16, 7, 128, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_17, 7, 136, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_18, 7, 144, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_19, 7, 152, 56, 8
	LTEXT "", IDD_CAR_PERF_TEAM_20, 7, 160, 56, 8
	SCROLLBAR IDD_CAR_PERF_SCROLL_01, 63, 8, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_02, 63, 16, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_03, 63, 24, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_04, 63, 32, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_05, 63, 40, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_06, 63, 48, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_07, 63, 56, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_08, 63, 64, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_09, 63, 72, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_10, 63, 80, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_11, 63, 88, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_12, 63, 96, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_13, 63, 104, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_14, 63, 112, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_15, 63, 120, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_16, 63, 128, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_17, 63, 136, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_18, 63, 144, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_19, 63, 152, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR IDD_CAR_PERF_SCROLL_20, 63, 160, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CTEXT "", IDD_CAR_PERF_POWER_01, 138, 8, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_02, 138, 16, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_03, 138, 24, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_04, 138, 32, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_05, 138, 40, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_06, 138, 48, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_07, 138, 56, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_08, 138, 64, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_09, 138, 72, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_10, 138, 80, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_11, 138, 88, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_12, 138, 96, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_13, 138, 104, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_14, 138, 112, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_15, 138, 120, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_16, 138, 128, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_17, 138, 136, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_18, 138, 144, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_19, 138, 152, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", IDD_CAR_PERF_POWER_20, 138, 160, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 153, 165
	CHECKBOX "&Gemeinsam anpassen", IDD_CAR_PERF_SCROLL_ALL, 165, 15, 80, 12
	PUSHBUTTON "&Gleiche Leistung", IDD_CAR_PERF_EQUAL_BHP, 175, 35, 65, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 5, 90, 56
	PUSHBUTTON "&Hilfe", IDD_CAR_PERF_HELP, 195, 90, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 185, 80, 65, 35
	DEFPUSHBUTTON "OK", 1, 195, 126, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbrechen", 2, 195, 150, 45, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 185, 120, 65, 50
END

G_DLG_DRIVER_PERFORMANCE DIALOG 10, 20, 205, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstufung der Fahrer"
FONT 8, "Helv"
BEGIN
	RTEXT "&Fahrer:", -1, 10, 15, 45, 8
	CONTROL "", IDD_DRIVER_PERF_DRIVER, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 12, 124, 90
	RTEXT "&Qualifikation:", -1, 10, 32, 45, 8
	SCROLLBAR IDD_DRIVER_PERF_QUALIFYING, 60, 32, 124, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "", IDD_DRIVER_PERF_QUALIFYING_TXT, 185, 32, 11, 8
	RTEXT "&Rennen:", -1, 10, 50, 45, 8
	SCROLLBAR IDD_DRIVER_PERF_RACE, 60, 50, 124, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "", IDD_DRIVER_PERF_RACE_TXT, 185, 50, 11, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 195, 60
	PUSHBUTTON "&Hilfe", IDD_DRIVER_PERF_HELP, 10, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 110, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbrechen", 2, 155, 75, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 68, 195, 30
END

G_DLG_DRIVING_AIDS DIALOG 10, 20, 245, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fahrhilfen"
FONT 8, "Helv"
BEGIN
	GROUPBOX "&Einstufung", -1, 10, 10, 50, 115, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Ass", IDD_DRIVER_AID_ACE, 15, 25, 45, 12
	RADIOBUTTON "Profi", IDD_DRIVER_AID_PRO, 15, 45, 45, 12
	RADIOBUTTON "Halbprofi", IDD_DRIVER_AID_SEMIPRO, 15, 65, 45, 12
	RADIOBUTTON "Amateur", IDD_DRIVER_AID_AMATEUR, 15, 85, 45, 12
	RADIOBUTTON "Anfänger", IDD_DRIVER_AID_ROOKIE, 15, 105, 45, 12
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 60, 130
	CONTROL "", IDD_DRIVER_AID_F6, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 10, 20, 20
	CONTROL "", IDD_DRIVER_AID_F5, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 30, 20, 20
	CONTROL "", IDD_DRIVER_AID_F4, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 50, 20, 20
	CONTROL "", IDD_DRIVER_AID_F3, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 70, 20, 20
	CONTROL "", IDD_DRIVER_AID_F2, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 90, 20, 20
	CONTROL "", IDD_DRIVER_AID_F1, "GPedIcon", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 75, 110, 20, 20
	PUSHBUTTON "&Gangvorschlag", IDD_DRIVER_AID_GEAR_IND, 100, 10, 60, 15
	PUSHBUTTON "&Ideallinie", IDD_DRIVER_AID_BEST_LINE, 100, 30, 60, 15
	PUSHBUTTON "&Unzerstörbarkeit", IDD_DRIVER_AID_DAMAGE, 100, 50, 60, 15
	PUSHBUTTON "&Ausrichtung", IDD_DRIVER_AID_SPIN, 100, 70, 60, 15
	PUSHBUTTON "Auto-&Schaltung", IDD_DRIVER_AID_AUTO_GEARS, 100, 90, 60, 15
	PUSHBUTTON "Auto-&Bremsen", IDD_DRIVER_AID_AUTO_BRAKES, 100, 110, 60, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 70, 5, 95, 130
	PUSHBUTTON "S&tandardvorgabe", IDD_DRIVER_AID_NORMAL, 175, 10, 60, 15
	PUSHBUTTON "A&lle freigeben", IDD_DRIVER_AID_ALLOW_ALL, 175, 30, 60, 15
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 170, 5, 70, 46
	DEFPUSHBUTTON "OK", 1, 195, 95, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbrechen", 2, 195, 115, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 190, 90, 50, 45
END

G_DLG_CAR_NUMBERS DIALOG 5, 10, 235, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fahrernummer"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_CAR_NUMBER_LIST1, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 10, 10, 30, 155
	CONTROL "", IDD_CAR_NUMBER_LIST2, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 45, 10, 30, 155
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 75, 25
	LTEXT "", IDD_CAR_NUMBER_TXT_01, 20, 47, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_02, 20, 59, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_03, 20, 71, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_04, 20, 83, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_05, 20, 95, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_06, 20, 107, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_07, 20, 119, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_08, 20, 131, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_09, 20, 143, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_10, 20, 155, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_11, 128, 47, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_12, 128, 59, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_13, 128, 71, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_14, 128, 83, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_15, 128, 95, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_16, 128, 107, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_17, 128, 119, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_18, 128, 131, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_19, 128, 143, 25, 10
	LTEXT "", IDD_CAR_NUMBER_TXT_20, 128, 155, 25, 10
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_01, 50, 45, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_02, 50, 57, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_03, 50, 69, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_04, 50, 81, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_05, 50, 93, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_06, 50, 105, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_07, 50, 117, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_08, 50, 129, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_09, 50, 141, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_10, 50, 153, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_11, 158, 45, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_12, 158, 57, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_13, 158, 69, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_14, 158, 81, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_15, 158, 93, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_16, 158, 105, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_17, 158, 117, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_18, 158, 129, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_19, 158, 141, 55, 12
	RADIOBUTTON "", IDD_CAR_NUMBER_RB_20, 158, 153, 55, 12
	CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 10, 40, 102, 130
	CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 120, 40, 100, 130
	PUSHBUTTON "&Normal", IDD_CAR_NUMBER_NORMAL, 95, 10, 40, 15
	DEFPUSHBUTTON "OK", 1, 140, 10, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbrechen", 2, 185, 10, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 90, 5, 140, 25
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 35, 225, 140
END

G_DLG_GPE_IMP_COMMENT DIALOG 5, 5, 280, 180
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPE Kommentar Einlesen"
FONT 8, "Helv"
BEGIN
	DEFPUSHBUTTON "OK", 1, 235, 160, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_GPE_IMP_COMMENT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 270, 145
	ICON "ICON", -1, 10, 155, 18, 20
	ICON "ICON_F1SA", -1, 30, 155, 18, 20
	CONTROL "&Speichern Als...", IDD_GPE_IMP_COMMENT_SAVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 160, 65, 15
END

G_DLG_GPE_EXP_COMMENT DIALOG 5, 5, 280, 180
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPE Kommentar Schreiben"
FONT 8, "Helv"
BEGIN
	DEFPUSHBUTTON "OK", 1, 235, 160, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_GPE_EXP_COMMENT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 270, 145
	ICON "ICON", -1, 10, 155, 18, 20
	ICON "ICON_F1SA", -1, 30, 155, 18, 20
     PUSHBUTTON "&Laden...", IDD_GPE_EXP_COMMENT_LOAD, 190, 160, 40, 15
END

G_DLG_NAMES DIALOG 10, 20, 190, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Namen"
FONT 8, "Helv"
BEGIN
	RTEXT "&Team:", -1, 20, 20, 40, 10
	CONTROL "", IDD_NAMES_TEAM, "COMBOBOX", CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 20, 105, 125
	RTEXT "&Motor:", -1, 20, 41, 40, 10
	EDITTEXT IDD_NAMES_ENGINE, 65, 40, 100, 12
	RTEXT "Fahrer &A:", IDD_NAMES_DRIVER1_TEXT, 20, 61, 40, 10
	EDITTEXT IDD_NAMES_DRIVER1, 65, 60, 100, 12
	RTEXT "Fahrer &B:", IDD_NAMES_DRIVER2_TEXT, 20, 81, 40, 10
	EDITTEXT IDD_NAMES_DRIVER2, 65, 80, 100, 12
	DEFPUSHBUTTON "OK", 1, 85, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbrechen", 2, 130, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 75, 113, 105, 30
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 9, 9, 170, 95
END

G_DLG_AI_CAR_GRIP DIALOG 10, 20, 205, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Reifenhaftung"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 11, 195, 30
	RTEXT "&Haftung:", -1, 8, 21, 35, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	SCROLLBAR IDD_AI_CAR_GRIP_SB, 45, 20, 120, 11
	LTEXT "", IDD_AI_CAR_GRIP_TEXT, 170, 21, 25, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 50, 195, 25
	PUSHBUTTON "&Normal", IDD_AI_CAR_GRIP_NORMAL, 10, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 110, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbrechen", 2, 155, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

G_DLG_PLAYERS_CAR_PERF DIALOG 10, 20, 205, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Leistung des Spielerwagens"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 11, 195, 30
	RTEXT "&Leistung:", -1, 10, 21, 30, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP /*<TK >*/
	SCROLLBAR IDD_PLAYERS_CAR_PERF_SB, 45, 20, 120, 11
	LTEXT "", IDD_PLAYERS_CAR_PERF_TEXT, 170, 21, 25, 8
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 50, 195, 25
	PUSHBUTTON "&Normal", IDD_PLAYERS_CAR_PERF_NORMAL, 10, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 110, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbrechen", 2, 155, 55, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


