const unsigned char RGB_Palette[NUM_COLOURS_IN_PALETTE][3] = {
{    0x00, 0x00, 0x00    },   /*   0 */
{    0x2f, 0x2f, 0x2f    },   /*   1 */
{    0x2f, 0x0f, 0x0f    },   /*   2 */
{    0x3f, 0x3f, 0x00    },   /*   3 */
{    0x00, 0x27, 0x00    },   /*   4 */
{    0x0f, 0x00, 0x27    },   /*   5 */
{    0x17, 0x27, 0x3f    },   /*   6 */
{    0x1f, 0x1f, 0x1f    },   /*   7 */
{    0x3f, 0x3f, 0x3f    },   /*   8 */
{    0x3f, 0x0f, 0x0f    },   /*   9 */
{    0x17, 0x17, 0x17    },   /*  10 */
{    0x00, 0x17, 0x00    },   /*  11 */
{    0x27, 0x27, 0x27    },   /*  12 */
{    0x2f, 0x2f, 0x2f    },   /*  13 */
{    0x37, 0x37, 0x37    },   /*  14 */
{    0x00, 0x1f, 0x00    },   /*  15 */
{    0x0f, 0x21, 0x0d    },   /*  16 */
{    0x10, 0x22, 0x0e    },   /*  17 */
{    0x11, 0x23, 0x0f    },   /*  18 */
{    0x12, 0x24, 0x10    },   /*  19 */
{    0x14, 0x24, 0x12    },   /*  20 */
{    0x16, 0x25, 0x15    },   /*  21 */
{    0x19, 0x25, 0x17    },   /*  22 */
{    0x1b, 0x26, 0x1a    },   /*  23 */
{    0x1c, 0x1d, 0x1a    },   /*  24 */
{    0x1d, 0x1e, 0x1b    },   /*  25 */
{    0x1e, 0x1f, 0x1b    },   /*  26 */
{    0x1f, 0x20, 0x1c    },   /*  27 */
{    0x1f, 0x20, 0x1d    },   /*  28 */
{    0x21, 0x21, 0x1e    },   /*  29 */
{    0x22, 0x23, 0x20    },   /*  30 */
{    0x23, 0x24, 0x21    },   /*  31 */
{    0x00, 0x00, 0x00    },   /*  32 */
{    0x07, 0x07, 0x07    },   /*  33 */
{    0x0b, 0x0b, 0x0b    },   /*  34 */
{    0x0f, 0x0f, 0x0f    },   /*  35 */
{    0x13, 0x13, 0x13    },   /*  36 */
{    0x17, 0x17, 0x17    },   /*  37 */
{    0x1b, 0x1b, 0x1b    },   /*  38 */
{    0x1f, 0x1f, 0x1f    },   /*  39 */
{    0x23, 0x23, 0x23    },   /*  40 */
{    0x27, 0x27, 0x27    },   /*  41 */
{    0x2b, 0x2b, 0x2b    },   /*  42 */
{    0x2f, 0x2f, 0x2f    },   /*  43 */
{    0x33, 0x33, 0x33    },   /*  44 */
{    0x37, 0x37, 0x37    },   /*  45 */
{    0x3b, 0x3b, 0x3b    },   /*  46 */
{    0x3f, 0x3f, 0x3f    },   /*  47 */
{    0x00, 0x00, 0x00    },   /*  48 */
{    0x07, 0x00, 0x02    },   /*  49 */
{    0x0b, 0x00, 0x03    },   /*  50 */
{    0x0f, 0x00, 0x03    },   /*  51 */
{    0x13, 0x00, 0x04    },   /*  52 */
{    0x17, 0x00, 0x04    },   /*  53 */
{    0x1b, 0x00, 0x05    },   /*  54 */
{    0x1f, 0x00, 0x05    },   /*  55 */
{    0x23, 0x00, 0x06    },   /*  56 */
{    0x27, 0x00, 0x06    },   /*  57 */
{    0x2b, 0x00, 0x07    },   /*  58 */
{    0x2f, 0x00, 0x07    },   /*  59 */
{    0x33, 0x00, 0x08    },   /*  60 */
{    0x37, 0x00, 0x08    },   /*  61 */
{    0x3b, 0x00, 0x09    },   /*  62 */
{    0x3f, 0x00, 0x09    },   /*  63 */
{    0x00, 0x00, 0x00    },   /*  64 */
{    0x02, 0x07, 0x02    },   /*  65 */
{    0x04, 0x0b, 0x04    },   /*  66 */
{    0x05, 0x0f, 0x05    },   /*  67 */
{    0x06, 0x13, 0x06    },   /*  68 */
{    0x06, 0x17, 0x06    },   /*  69 */
{    0x07, 0x1b, 0x07    },   /*  70 */
{    0x07, 0x1f, 0x07    },   /*  71 */
{    0x08, 0x23, 0x08    },   /*  72 */
{    0x08, 0x27, 0x08    },   /*  73 */
{    0x08, 0x2b, 0x08    },   /*  74 */
{    0x09, 0x2f, 0x09    },   /*  75 */
{    0x09, 0x33, 0x09    },   /*  76 */
{    0x09, 0x37, 0x09    },   /*  77 */
{    0x09, 0x3b, 0x09    },   /*  78 */
{    0x09, 0x3f, 0x09    },   /*  79 */
{    0x00, 0x00, 0x00    },   /*  80 */
{    0x02, 0x00, 0x07    },   /*  81 */
{    0x03, 0x00, 0x0b    },   /*  82 */
{    0x03, 0x00, 0x0f    },   /*  83 */
{    0x04, 0x00, 0x13    },   /*  84 */
{    0x04, 0x00, 0x17    },   /*  85 */
{    0x05, 0x00, 0x1b    },   /*  86 */
{    0x05, 0x00, 0x1f    },   /*  87 */
{    0x06, 0x00, 0x23    },   /*  88 */
{    0x06, 0x00, 0x27    },   /*  89 */
{    0x07, 0x00, 0x2b    },   /*  90 */
{    0x07, 0x00, 0x2f    },   /*  91 */
{    0x08, 0x00, 0x33    },   /*  92 */
{    0x08, 0x00, 0x37    },   /*  93 */
{    0x09, 0x00, 0x3b    },   /*  94 */
{    0x09, 0x00, 0x3f    },   /*  95 */
{    0x00, 0x00, 0x00    },   /*  96 */
{    0x07, 0x07, 0x02    },   /*  97 */
{    0x0b, 0x0b, 0x03    },   /*  98 */
{    0x0f, 0x0f, 0x03    },   /*  99 */
{    0x13, 0x13, 0x04    },   /* 100 */
{    0x17, 0x17, 0x04    },   /* 101 */
{    0x1b, 0x1b, 0x05    },   /* 102 */
{    0x1f, 0x1f, 0x05    },   /* 103 */
{    0x23, 0x23, 0x06    },   /* 104 */
{    0x27, 0x27, 0x06    },   /* 105 */
{    0x2b, 0x2b, 0x07    },   /* 106 */
{    0x2f, 0x2f, 0x07    },   /* 107 */
{    0x33, 0x33, 0x08    },   /* 108 */
{    0x37, 0x37, 0x08    },   /* 109 */
{    0x3b, 0x3b, 0x09    },   /* 110 */
{    0x3f, 0x3f, 0x09    },   /* 111 */
{    0x1b, 0x04, 0x00    },   /* 112 */
{    0x1f, 0x0a, 0x00    },   /* 113 */
{    0x23, 0x07, 0x00    },   /* 114 */
{    0x27, 0x0b, 0x00    },   /* 115 */
{    0x2b, 0x0f, 0x00    },   /* 116 */
{    0x2f, 0x13, 0x00    },   /* 117 */
{    0x33, 0x17, 0x00    },   /* 118 */
{    0x37, 0x1b, 0x00    },   /* 119 */
{    0x0b, 0x04, 0x00    },   /* 120 */
{    0x0f, 0x0a, 0x00    },   /* 121 */
{    0x13, 0x07, 0x00    },   /* 122 */
{    0x17, 0x0b, 0x00    },   /* 123 */
{    0x1b, 0x0f, 0x00    },   /* 124 */
{    0x1f, 0x13, 0x00    },   /* 125 */
{    0x23, 0x17, 0x00    },   /* 126 */
{    0x27, 0x1b, 0x00    },   /* 127 */
{    0x12, 0x25, 0x3f    },   /* 128 */
{    0x13, 0x26, 0x3f    },   /* 129 */
{    0x14, 0x27, 0x3f    },   /* 130 */
{    0x15, 0x28, 0x3f    },   /* 131 */
{    0x16, 0x29, 0x3f    },   /* 132 */
{    0x17, 0x2a, 0x3f    },   /* 133 */
{    0x18, 0x2b, 0x3f    },   /* 134 */
{    0x19, 0x2c, 0x3f    },   /* 135 */
{    0x05, 0x11, 0x05    },   /* 136 */
{    0x06, 0x15, 0x06    },   /* 137 */
{    0x05, 0x12, 0x05    },   /* 138 */
{    0x06, 0x14, 0x06    },   /* 139 */
{    0x06, 0x16, 0x06    },   /* 140 */
{    0x3d, 0x3d, 0x0c    },   /* 141 */
{    0x3b, 0x3b, 0x10    },   /* 142 */
{    0x39, 0x39, 0x13    },   /* 143 */
{    0x09, 0x15, 0x09    },   /* 144 */
{    0x0d, 0x17, 0x0d    },   /* 145 */
{    0x10, 0x1a, 0x10    },   /* 146 */
{    0x14, 0x1c, 0x14    },   /* 147 */
{    0x0a, 0x17, 0x0a    },   /* 148 */
{    0x0d, 0x19, 0x0d    },   /* 149 */
{    0x11, 0x1c, 0x11    },   /* 150 */
{    0x15, 0x1e, 0x15    },   /* 151 */
{    0x17, 0x23, 0x17    },   /* 152 */
{    0x1b, 0x27, 0x1b    },   /* 153 */
{    0x1f, 0x2b, 0x1f    },   /* 154 */
{    0x23, 0x2f, 0x23    },   /* 155 */
{    0x27, 0x33, 0x27    },   /* 156 */
{    0x2b, 0x37, 0x2b    },   /* 157 */
{    0x37, 0x37, 0x17    },   /* 158 */
{    0x33, 0x3f, 0x33    },   /* 159 */
{    0x0c, 0x04, 0x32    },   /* 160 */
{    0x0f, 0x09, 0x31    },   /* 161 */
{    0x13, 0x0d, 0x31    },   /* 162 */
{    0x16, 0x11, 0x30    },   /* 163 */
{    0x32, 0x04, 0x0c    },   /* 164 */
{    0x31, 0x09, 0x0f    },   /* 165 */
{    0x31, 0x0d, 0x13    },   /* 166 */
{    0x30, 0x11, 0x16    },   /* 167 */
{    0x23, 0x23, 0x17    },   /* 168 */
{    0x27, 0x27, 0x1b    },   /* 169 */
{    0x2b, 0x2b, 0x1f    },   /* 170 */
{    0x2f, 0x2f, 0x23    },   /* 171 */
{    0x33, 0x33, 0x27    },   /* 172 */
{    0x37, 0x37, 0x2b    },   /* 173 */
{    0x3b, 0x3b, 0x2f    },   /* 174 */
{    0x3f, 0x3f, 0x33    },   /* 175 */
{    0x25, 0x25, 0x1e    },   /* 176 */
{    0x28, 0x28, 0x21    },   /* 177 */
{    0x2c, 0x2c, 0x25    },   /* 178 */
{    0x31, 0x31, 0x28    },   /* 179 */
{    0x34, 0x34, 0x2c    },   /* 180 */
{    0x37, 0x37, 0x31    },   /* 181 */
{    0x3b, 0x3b, 0x34    },   /* 182 */
{    0x3f, 0x3f, 0x37    },   /* 183 */
{    0x25, 0x25, 0x21    },   /* 184 */
{    0x28, 0x28, 0x25    },   /* 185 */
{    0x2c, 0x2c, 0x28    },   /* 186 */
{    0x31, 0x31, 0x2c    },   /* 187 */
{    0x34, 0x34, 0x31    },   /* 188 */
{    0x37, 0x37, 0x34    },   /* 189 */
{    0x3b, 0x3b, 0x37    },   /* 190 */
{    0x3f, 0x3f, 0x3b    },   /* 191 */
{    0x1b, 0x1f, 0x07    },   /* 192 */
{    0x1f, 0x23, 0x0b    },   /* 193 */
{    0x23, 0x27, 0x0f    },   /* 194 */
{    0x27, 0x2b, 0x13    },   /* 195 */
{    0x2b, 0x2f, 0x17    },   /* 196 */
{    0x2f, 0x33, 0x1b    },   /* 197 */
{    0x33, 0x37, 0x1f    },   /* 198 */
{    0x37, 0x3b, 0x23    },   /* 199 */
{    0x23, 0x17, 0x0f    },   /* 200 */
{    0x27, 0x1b, 0x13    },   /* 201 */
{    0x2b, 0x1f, 0x17    },   /* 202 */
{    0x2f, 0x23, 0x1b    },   /* 203 */
{    0x33, 0x27, 0x1f    },   /* 204 */
{    0x37, 0x2b, 0x23    },   /* 205 */
{    0x3b, 0x2f, 0x27    },   /* 206 */
{    0x3f, 0x33, 0x2b    },   /* 207 */
{    0x00, 0x01, 0x01    },   /* 208 */
{    0x00, 0x02, 0x02    },   /* 209 */
{    0x00, 0x04, 0x04    },   /* 210 */
{    0x00, 0x06, 0x06    },   /* 211 */
{    0x00, 0x08, 0x08    },   /* 212 */
{    0x00, 0x0a, 0x0a    },   /* 213 */
{    0x00, 0x0c, 0x0c    },   /* 214 */
{    0x00, 0x0e, 0x0e    },   /* 215 */
{    0x00, 0x10, 0x10    },   /* 216 */
{    0x00, 0x11, 0x11    },   /* 217 */
{    0x00, 0x13, 0x13    },   /* 218 */
{    0x00, 0x15, 0x15    },   /* 219 */
{    0x00, 0x17, 0x17    },   /* 220 */
{    0x00, 0x19, 0x19    },   /* 221 */
{    0x00, 0x1b, 0x1b    },   /* 222 */
{    0x00, 0x1d, 0x1d    },   /* 223 */
{    0x00, 0x1f, 0x1f    },   /* 224 */
{    0x00, 0x20, 0x20    },   /* 225 */
{    0x00, 0x22, 0x22    },   /* 226 */
{    0x00, 0x24, 0x24    },   /* 227 */
{    0x00, 0x26, 0x26    },   /* 228 */
{    0x00, 0x28, 0x28    },   /* 229 */
{    0x00, 0x2a, 0x2a    },   /* 230 */
{    0x00, 0x2c, 0x2c    },   /* 231 */
{    0x1a, 0x2d, 0x3f    },   /* 232 */
{    0x1b, 0x2e, 0x3f    },   /* 233 */
{    0x1c, 0x2f, 0x3f    },   /* 234 */
{    0x1d, 0x30, 0x3f    },   /* 235 */
{    0x1e, 0x31, 0x3f    },   /* 236 */
{    0x1f, 0x32, 0x3f    },   /* 237 */
{    0x20, 0x33, 0x3f    },   /* 238 */
{    0x21, 0x34, 0x3f    },   /* 239 */
{    0x07, 0x08, 0x0b    },   /* 240 */
{    0x08, 0x09, 0x0c    },   /* 241 */
{    0x09, 0x0a, 0x0e    },   /* 242 */
{    0x0a, 0x0c, 0x0f    },   /* 243 */
{    0x0b, 0x0d, 0x11    },   /* 244 */
{    0x0d, 0x0e, 0x12    },   /* 245 */
{    0x0e, 0x10, 0x14    },   /* 246 */
{    0x10, 0x11, 0x16    },   /* 247 */
{    0x11, 0x13, 0x17    },   /* 248 */
{    0x12, 0x14, 0x19    },   /* 249 */
{    0x14, 0x16, 0x1a    },   /* 250 */
{    0x15, 0x17, 0x1c    },   /* 251 */
{    0x17, 0x18, 0x1d    },   /* 252 */
{    0x18, 0x1a, 0x1f    },   /* 253 */
{    0x1a, 0x1c, 0x21    },   /* 254 */
{    0x3f, 0x3f, 0x3f    },   /* 255 */
};
