FIA F1 1994 Teams/Drivers                                 Correct at 21/01/94

#     Team      Engine      BHP   Driver               Qualifying   Race
----------------------------------------------------------------------------
0=1   Williams  Renault     720   Damon Hill               2         2  
2     Williams  Renault     720   Ayrton Senna             1         1 
3     Tyrrell   Yamaha      680   Ukyo Katayama            20        20
4     Tyrrell   Yamaha      680   Mark Blundell            10        10
5     Benetton  Ford        716   Michael Schumacher       3         3 
6     Benetton  Ford        716   JJ Lehto                 6         6 
7     McLaren   Peugeot     710   Mika Hakkinen            5         5 
8     McLaren   Peugeot     710   TBN                      8         8
9     Footwork  Ford        675   Christian Fittipaldi     14        14
10    Footwork  Ford        675   TBN
11    Lotus     Mugen-Honda 690   Johhny Herbert           12        12
12    Lotus     Mugen-Honda 690   Pedro Lamy               18        18
--                             
14=16 Jordon    Hart        680   Rubens Barrichello       11        11
15    Jordon    Hart        680   Eddie Irvine             15        15
--                             
--                             
--                             
19    Larrousse Ford        670   Erik Comas               13        13
20    Larrousse Ford        670   Olivier Beretta          19        19
--                             
--                             
23    Minardi   Ford        665   TBN
24    Minardi   Ford        665   TBN
25    Ligier    Renault     690   Eric Bernard             16        16
26    Ligier    Renault     690   TBN                                  
27    Ferrari   Ferrari     710   Jean Alesi               4         4 
28    Ferrari   Ferrari     710   Gerhard Berger           7         7 
29    Sauber    Mercedes    685   Karl Wendlinger          9         9 
30    Sauber    Mercedes    685   Heinz-Harald Frentzen    17        17
31=32 Simtek    Ford        645   David Brabham            22        22
32=33 Simtek    Ford        645   Jean-Marc Gounon         23        23
33=34 Pacific   Ilmor       650   Paul Belmondo            24        24
34=35 Pacific   Ilmor       650   Bertrand Gachot          21        21

TBN - To Be Nominated

Entrants:      Official FIA entry list at close of nomination 21/01/94
BHP:           Based on team performance in 1993 (player's car is 716BHP).
Qualifying:    Based on "Motoring News" Supergrid for 1993.
Race:          Based on 1993 world championship results.
