/*
** GP Lap Util.
**
** V1.0 01/05/94    First Cut.
** V2.0 14/05/94    Changed "SA" to "S".
**                  Fastest lap in Practice is now "FL" instead of "FQ".
** V3.0 25/07/94    Added car setup entry.
**                  Changed time from 24hr to AM/PM.
**                  Silverstone race length is 59 laps, not 60 as printed
**                  in the game's user manual.
** V3.1 13/08/94    Made more defensive to garbage data.
** V4.0 30/09/94    Removed "'s" from tyres and added F/R to wings text.
** V5.0 05/03/95    Added new Split Time record.
** V5.1 02/07/95    Rebuilt with V4.02 Borland C++.
** V6.0 07/10/95    Added support for race authentication records.
*/

#define VERSION     "V6.0 7th Oct 1995"
