DLG_ABOUT DIALOG 10, 20, 164, 130
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "šber GPeditor"
FONT 8, "Helv"
BEGIN
        ICON "ICON", -1, 4, 5, 16, 16
        CONTROL "Grand Prix Editor", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 27, 5, 110, 12
        CONTROL VERSION, -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 27, 20, 109, 12
        CONTROL "", IDD_ABOUT_GAME_EXE_VERSION, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 0, 32, 165, 12
        CONTROL "STATIC", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 3, 45, 158, 2
        CONTROL "Autor: T.Kellaway", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 2, 50, 156, 10
        CONTROL "Copyright (c) 1994 - Alle Rechte vorbehalten", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 2, 60, 159, 10
        CONTROL "CompuServe: 100331,2330", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 2, 75, 159, 10
        CONTROL "Internet: 100331.2330@compuserve.com", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 2, 85, 159, 10
        CONTROL "STATIC", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 3, 97, 158, 2
        DEFPUSHBUTTON "OK", 1, 62, 110, 41, 15
END

DLG_CAR_PERFORMANCE DIALOG 5, 10, 215, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstufung der Fahrzeuge"
FONT 8, "Helv"
BEGIN
        LTEXT "", IDD_CAR_PERF_TEAM_01, 7, 6, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_02, 7, 14, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_03, 7, 22, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_04, 7, 30, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_05, 7, 38, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_06, 7, 46, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_07, 7, 54, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_08, 7, 62, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_09, 7, 70, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_10, 7, 78, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_11, 7, 86, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_12, 7, 94, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_13, 7, 102, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_14, 7, 110, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_15, 7, 118, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_16, 7, 126, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_17, 7, 134, 56, 8
        LTEXT "", IDD_CAR_PERF_TEAM_18, 7, 142, 56, 8
        SCROLLBAR IDD_CAR_PERF_SCROLL_01, 63, 6, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_02, 63, 14, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_03, 63, 22, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_04, 63, 30, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_05, 63, 38, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_06, 63, 46, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_07, 63, 54, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_08, 63, 62, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_09, 63, 70, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_10, 63, 78, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_11, 63, 86, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_12, 63, 94, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_13, 63, 102, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_14, 63, 110, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_15, 63, 118, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_16, 63, 126, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_17, 63, 134, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        SCROLLBAR IDD_CAR_PERF_SCROLL_18, 63, 142, 74, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
        CTEXT "", IDD_CAR_PERF_POWER_01, 138, 6, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_02, 138, 14, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_03, 138, 22, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_04, 138, 30, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_05, 138, 38, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_06, 138, 46, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_07, 138, 54, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_08, 138, 62, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_09, 138, 70, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_10, 138, 78, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_11, 138, 86, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_12, 138, 94, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_13, 138, 102, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_14, 138, 110, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_15, 138, 118, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_16, 138, 126, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_17, 138, 134, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "", IDD_CAR_PERF_POWER_18, 138, 142, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CONTROL "&Weiterbl„ttern", IDD_CAR_PERF_SCROLL_ALL, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 6, 53, 12
        CONTROL "&Gleiche Leistung", IDD_CAR_PERF_EQUAL_BHP, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 25, 44, 14
        PUSHBUTTON "&Hilfe", IDD_CAR_PERF_HELP, 162, 84, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        DEFPUSHBUTTON "OK", 1, 162, 109, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Abbrechen", 2, 162, 129, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLG_DRIVER_PERFORMANCE DIALOG 5, 10, 185, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstufung der Fahrer"
FONT 8, "Helv"
BEGIN
        CONTROL "&Fahrer:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 8, 36, 8
        CONTROL "", IDD_DRIVER_PERF_DRIVER, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 44, 5, 124, 73
        CONTROL "&Qualifikation:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 25, 36, 8
        SCROLLBAR IDD_DRIVER_PERF_QUALIFYING, 44, 25, 124, 8
        LTEXT "", IDD_DRIVER_PERF_QUALIFYING_TXT, 171, 25, 11, 8
        CONTROL "&Rennen:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 43, 36, 8
        SCROLLBAR IDD_DRIVER_PERF_RACE, 44, 43, 124, 8
        LTEXT "", IDD_DRIVER_PERF_RACE_TXT, 171, 43, 11, 8
        PUSHBUTTON "&Hilfe", IDD_DRIVER_PERF_HELP, 4, 62, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        DEFPUSHBUTTON "OK", 1, 94, 64, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Abbrechen", 2, 139, 63, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLG_DRIVING_AIDS DIALOG 10, 20, 195, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fahrhilfen"
FONT 8, "Helv"
BEGIN
        CONTROL "&Schwierigkeitsstufe", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 5, 55, 120
        RADIOBUTTON "Ass", IDD_DRIVER_AID_ACE, 10, 20, 45, 12
        RADIOBUTTON "Profi", IDD_DRIVER_AID_PRO, 10, 40, 45, 12
        RADIOBUTTON "Halbprofi", IDD_DRIVER_AID_SEMIPRO, 10, 60, 45, 12
        RADIOBUTTON "Amateur", IDD_DRIVER_AID_AMATEUR, 10, 80, 45, 12
        RADIOBUTTON "Anf„nger", IDD_DRIVER_AID_ROOKIE, 10, 100, 45, 12
        CONTROL "", IDD_DRIVER_AID_F6, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 65, 10, 20, 20
        PUSHBUTTON "G&angvorschlag", IDD_DRIVER_AID_GEAR_IND, 90, 10, 50, 15
        CONTROL "", IDD_DRIVER_AID_F5, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 65, 30, 20, 20
        PUSHBUTTON "&Ideallinie", IDD_DRIVER_AID_BEST_LINE, 90, 30, 50, 15
        CONTROL "", IDD_DRIVER_AID_F4, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 65, 50, 20, 20
        PUSHBUTTON "&Unzerst”rbarkeit", IDD_DRIVER_AID_DAMAGE, 90, 50, 50, 15
        CONTROL "", IDD_DRIVER_AID_F3, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 65, 70, 20, 20
        PUSHBUTTON "&Ausrichtung", IDD_DRIVER_AID_SPIN, 90, 70, 50, 15
        CONTROL "", IDD_DRIVER_AID_F2, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 65, 90, 20, 20
        PUSHBUTTON "Auto-&Schaltung", IDD_DRIVER_AID_AUTO_GEARS, 90, 90, 50, 15
        CONTROL "", IDD_DRIVER_AID_F1, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 65, 110, 20, 20
        PUSHBUTTON "Auto-&Bremsen", IDD_DRIVER_AID_AUTO_BRAKES, 90, 110, 50, 15
        PUSHBUTTON "&Standardvorgabe", IDD_DRIVER_AID_NORMAL, 150, 10, 40, 15
        PUSHBUTTON "A&lle freigeben", IDD_DRIVER_AID_ALLOW_ALL, 150, 30, 40, 15
        DEFPUSHBUTTON "OK", 1, 150, 90, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Abbrechen", 2, 150, 110, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END